# I-ve-tried-to-create-a-port-of-mod-OpenComputers-for-Forge-1.20.1-NeoForge-1.21.1

./: LICENSE  README.md
opencomputers-mod/: BUILDING_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
opencomputers-mod/src/main/java/li/cil/oc2/: OpenComputersMod.java
opencomputers-mod/src/main/java/li/cil/oc2/api/component/: ComponentException.java  IComponent.java
opencomputers-mod/src/main/java/li/cil/oc2/common/block/: ComputerCaseBlock.java  ScreenBlock.java
opencomputers-mod/src/main/java/li/cil/oc2/common/blockentity/: ComputerCaseBlockEntity.java  ScreenBlockEntity.java
opencomputers-mod/src/main/java/li/cil/oc2/common/component/: GPUComponent.java
opencomputers-mod/src/main/java/li/cil/oc2/common/container/: ComputerCaseMenu.java
opencomputers-mod/src/main/java/li/cil/oc2/common/entity/: RobotComponent.java  RobotEntity.java
opencomputers-mod/src/main/java/li/cil/oc2/common/init/: OCBlockEntities.java  OCBlocks.java  OCCapabilities.java  OCEntityTypes.java  OCItems.java  OCMenuTypes.java
opencomputers-mod/src/main/java/li/cil/oc2/common/item/: ComponentItem.java  EEPROMItem.java
opencomputers-mod/src/main/java/li/cil/oc2/common/system/: SignalSystem.java
opencomputers-mod/src/main/java/li/cil/oc2/lua/api/: ComputerAPI.java
opencomputers-mod/src/main/java/li/cil/oc2/lua/machine/: BootManager.java  ComponentRegistry.java  LuaMachine.java
opencomputers-mod/src/main/resources/assets/opencomputers/blockstates/: computer_case_t1.json
opencomputers-mod/src/main/resources/assets/opencomputers/lang/: en_us.json
opencomputers-mod/src/main/resources/assets/opencomputers/lua/: bios.lua
opencomputers-mod/src/main/resources/assets/opencomputers/models/block/: computer_case_t1.json  computer_case_t2.json  computer_case_t3.json  screen_t1.json
opencomputers-mod/src/main/resources/assets/opencomputers/models/item/: computer_case_t1.json  cpu_t1.json
