# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.20.1
forge_version=47.2.20
mod_version=2.0.0-SNAPSHOT

# Dependency Versions
jei_version=15.2.0.27
top_version=10.0.2